# gh-actions-example

./: README.md
.github/__TEMPLATES/workflows/: greetings.yml
.github/actions/: check.yml  greetings.yaml
.github/workflows/: build-java-app.yaml  ci.yml  debug-vars.yml  first_action.yml  greetings.yaml  workflow-commands.yml
java-app/: README.md  pom.xml
